# CSC307-FaceFilter

./: FilterData.java  README.md  VideoCaptureHandler.java  pom.xml
src/main/java/org/example/: FaceDetector.java  FilterOverlay.java  GUI.java  Main.java
